<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/sbe/devel/svn/guarddog/trunk/src/guarddog.cpp" >
   <View0 line="4" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/sbe/devel/svn/guarddog/trunk/src/guarddog.h" >
   <View0 line="4" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/sbe/devel/svn/guarddog/trunk/src/main.cpp" >
   <View0 line="5" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/sbe/devel/svn/guarddog/trunk/src/guarddogdoc.cpp" >
   <View0 line="4" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/sbe/devel/svn/guarddog/trunk/src/guarddogdoc.h" >
   <View0 line="5" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/sbe/devel/svn/guarddog/trunk/src/guarddog.cpp" >
     <mark line="1106" />
     <mark line="1123" />
    </bookmark>
    <bookmark url="/home/sbe/devel/guarddog/protocoldb/networkprotocoldb.xml" >
     <mark line="1312" />
     <mark line="2911" />
     <mark line="2486" />
     <mark line="1467" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
