######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 25 10:41:56 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# This is hacked in, but I don't care right now
# but it shouldn't be this way
# Assume there are boost-dev files in /usr/include
# and the regex library is in /usr/lib/libboost_regex

LIBS += -L/usr/lib -L/usr/lib64 -lboost_regex

QT += core
QT += gui
QT += xml

# Input
# HEADERS += src/checktablelistitem.h
# HEADERS += src/commandrunner.h
# HEADERS += src/guarddog.h
HEADERS += src/guarddogAboutDialog_w.h
HEADERS += src/guarddogDialog_w.h
# HEADERS += src/guarddogdoc.h
# HEADERS += src/guardDogFirewall.h
# HEADERS += src/iprange.h
# HEADERS += src/protocoldb.h
# HEADERS += src/simelineedit.h
# HEADERS += src/userdefinedprotocol.h
# HEADERS += src/zone.h

FORMS += src/AboutDialog.ui 
FORMS += src/guarddog.ui

# SOURCES += src/checktablelistitem.cpp
# SOURCES += src/commandrunner.cpp
# SOURCES += src/guarddog.cpp
SOURCES += src/guarddogAboutDialog_w.cpp
SOURCES += src/guarddogDialog_w.cpp
# SOURCES += src/main.cpp
SOURCES += src/myGuardDog.cpp
# SOURCES += src/simelineedit.cpp
